{
    "liveSassCompile.settings.formats": [
    
        {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "./registration-form/css"
    }],
    "liveSassCompile.settings.generateMap": false,
}